Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\zeesh>node -v
v20.20.2

C:\Users\zeesh>npm install -g pnpm

added 1 package in 10s

1 package is looking for funding
  run `npm fund` for details
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice

C:\Users\zeesh>cd "C:\Users\zeesh\Desktop\water plant\waterplant"

C:\Users\zeesh\Desktop\water plant\waterplant>pnpm install --force
 WARN  using --force I sure hope you know what you are doing
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +750
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 WARN  Tarball download average speed 27 KiB/s (size 27 KiB) is below 50 KiB/s: https://registry.npmjs.org/undici-types/-/undici-types-7.18.2.tgz (GET)
 WARN  4 other warnings average speed 4 KiB/s (size 4 KiB) is below 50 KiB/s: https://registry.npmjs.org/colorette/-/col
Progress: resolved 750, reused 0, downloaded 554, added 553
Progress: resolved 750, reused 0, downloaded 558, added 557Bis below 50 KiB/s: https://registry.npmjs.org/esbuild/-/esbu
ild-0.27.3.tgz (GET)
Progress: resolved 750, reused 0, downloaded 552, added 552 error (ECONNRESET). Will retry in 10 seconds. 2 retries left
.
 WARN  GET https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.2.1.tgz error (ECONNRESET). Will retry in 10 seconds.Progress: resolved 750, reused 0, downloaded 539, added 539
 WARN  GET https://registry.npmjs.org/vite/-/vite-7.3.1.tgz error (ECONNRESET). Will retry in 10 seconds. 2 retries left WARN  24 other warningsreused 0, downloaded 560, added 560
Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
Downloading 7zip-bin@5.2.0: 5.63 MB/5.63 MB, done
Progress: resolved 750, reused 0, downloaded 747, added 747
Downloading app-builder-bin@5.0.0-alpha.12: 1.60 MB/72.51 MB
Progress: resolved 750, reused 0, downloaded 489, added 479verse-7.29.0.tgz error (ECONNRESET). Will retry in 10 seconds
. 2 retries left.
 WARN  GET https://registry.npmjs.org/modern-screenshot/-/modern-screenshot-4.6.8.tgz error (ECONNRESET). Will retry in 10 seconds. 2 retries left.
 WARN  GET https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz error (ECONNRESET). Will retry in 10 seconds. 2 r WARN  25 other warnings
 WARN  GET https://registry.npmjs.org/@babel/types/-/types-7.29.0.tgz error (ECONNRESET). Will retry in 10 seconds. 2 retries left.
Progress: resolved 750, reused 0, downloaded 748, added 748t/-/react-select-2.2.6.tgz error (ECONNRESET). Will retry in
Downloading app-builder-bin@5.0.0-alpha.12: 1.75 MB/72.51 MB
 WARN  Tarball download average speed 29 KiB/s (size 164 KiB) is below 50 KiB/s: https://registry.npmjs.org/@babel/traverse/-/traverse-7.29.0.tgz (GET)
 WARN  1 other warnings
Progress: resolved 750, reused 0, downloaded 485, added 466
